info face="eightbitoperator" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=89 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eightbitoperator.png"
chars count=217
char id=32   x=127   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=123   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=121   y=76    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=119   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=24    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=105   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=98    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=126   y=19    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=27    y=72    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=23    y=72    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=36    y=79    width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=64    y=78    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=52    y=84    width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=105   y=80    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=97    y=81    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=57    y=25    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=78    y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=84    y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=96    y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=102   y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=108   y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=114   y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=120   y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=0     y=64    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=12    y=64    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=18    y=63    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=126   y=50    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=126   y=10    width=2     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=5     y=73    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=54    y=84    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=123   y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=24    y=63    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=30    y=63    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=36    y=63    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=42    y=63    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=48    y=63    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=66    y=62    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=72    y=61    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=78    y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=84    y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=90    y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=96    y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=114   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=42    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=48    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=14    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=54    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=60    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=66    y=44    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=84    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=72    y=43    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=78    y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=84    y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=90    y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=72    y=52    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=28    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=96    y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=102   y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=108   y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=19    y=72    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=12    y=35    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=15    y=73    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=110   y=76    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=14    y=54    width=4     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=96   x=90    y=81    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=65    y=71    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=114   y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=101   y=69    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=120   y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=95    y=69    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=0     y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=99    y=23    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=6     y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=111   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=6     y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=12    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=18    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=51    y=72    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=89    y=69    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=77    y=70    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=24    y=35    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=42    y=35    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=71    y=71    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=30    y=81    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=24    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=18    y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=12    y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=58    y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=6     y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=36    y=35    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=0     y=82    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=0     y=73    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=126   y=32    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=10    y=73    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=74    y=83    width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=161  x=31    y=72    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=30    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=7     y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=119   y=69    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=36    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=126   y=41    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=93    y=23    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=81    y=82    width=6     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=0     y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=85    y=76    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=51    y=79    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=60    y=83    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=99    y=81    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=77    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=46    y=84    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=113   y=69    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=75    y=78    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=80    y=77    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=123   y=10    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=81    y=23    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=21    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=93    y=81    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=87    y=81    width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=94    y=76    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=70    y=78    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=44    y=79    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=70    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=112   y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=91    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=48    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=60    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=87    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=54    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=80    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=48    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=114   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=62    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=96    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=36    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=30    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=30    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=24    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=18    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=12    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=60    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=6     y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=84    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=73    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=54    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=42    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=0     y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=66    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=99    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=58    y=78    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=90    y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=93    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=66    y=12    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=36    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=0     y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=117   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=54    y=53    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=60    y=53    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=48    y=35    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=75    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=6     y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=19    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=24    y=81    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=69    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=43    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=66    y=53    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=87    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=63    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=72    y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=51    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=33    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=30    y=35    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=78    y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=105   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=90    y=51    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=12    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=45    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=39    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=102   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=26    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=117   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=107   y=69    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=6     y=64    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=0     y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=6     y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=108   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=18    y=35    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=12    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=105   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=48    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=83    y=69    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=321  x=54    y=62    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=60    y=62    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=54    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=339  x=35    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=352  x=42    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=120   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=111   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=18    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=0     y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7838 x=102   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8212 x=111   y=80    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8216 x=126   y=57    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=125   y=69    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=126   y=73    width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=50    y=84    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=36    y=84    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=116   y=76    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=41    y=84    width=5     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=108   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=95    y=81    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8230 x=66    y=83    width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8249 x=98    y=76    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=90    y=76    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8364 x=35    y=45    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8482 x=102   y=76    width=8     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64257 x=120   y=60    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64258 x=42    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
